   "1. Напишите программу, которая выводит 'Hello, World!'.", 
	print("Hello World")
----------------------------------------------------------------------------------------
    "2. Напишите программу, которая принимает два числа и выводит их сумму.",
	first_num = int(input("Введите первое число "))
	second_num  = int(input("Введите второе число "))
	print(f' Ваш ответ {first_num + second_num}')
-----------------------------------------------------------------------------------------
    "3. Напишите программу, которая находит максимальное из трёх чисел.",
	first_num = int(input("Введите первое число "))
	second_num  = int(input("Введите второе число "))
	third_num = int(input("Введите третье число "))
	print(f' Ваш ответ {max(first_num, second_num, third_num)}')
-----------------------------------------------------------------------------------------
    "4. Напишите программу для вычисления факториала числа.",
first_num = int(input("Введите число "))
factorial = 1
while first_num > 1:
    factorial *= first_num
    first_num -= 1
print(factorial)
---------------------------------------------------------------------------------------
    "5. Напишите программу, которая проверяет, является ли число чётным или нечётным.",
first_num = int(input("Введите число "))
if first_num % 2 == 0:
    print("Четное")
else:print("NO")
----------------------------------------------------------------------------------------
    "6. Напишите программу для вычисления площади круга по радиусу.",
radious = int(input("Введите число "))
pi = 3.14
S = pi * (radious**2)
print(S)
-----------------------------------------------------------------------------------------
    "7. Напишите программу, которая проверяет, является ли строка палиндромом.",
word = input("Введите ваше слово").lower()

word_pal = word[:: -1]

if word == word_pal:
    print("Паледром")
else: print("NO")
--------------------------------------------------------------------------------------------
    "8. Напишите программу, которая выводит первые n чисел Фибоначчи.",
N = int(input("Введите число: "))
res = 0
for i in range(1, N + 1):
    res += i
print(res)
---------------------------------------------------------------------------------------------

    "9. Напишите программу, которая считает количество гласных в строке.",

text = input("Введите слово: ")
so = 0
glasn = set("aeyuio")
for letter in text:
    if letter in glasn:
        so += 1
print("Количество гласных равно:")
print(so)
------------------------------------------------------------------------------------
    "10. Напишите функцию для проверки, является ли число простым.",
n = int(input())

if n % n == 0 and n % 1 == 0 and n % 2 !=0:
    print("Ок")
else:print("NO")
------------------------------------------------------------------------------------
    "11. Напишите программу, которая сортирует список чисел по возрастанию.",
a = input("")
numbers = list(map(int, a.split()))
numbers.sort()
print(numbers)
----------------------------------------------------------------------------------
    "12. Напишите программу для нахождения НОД двух чисел.",


    "13. Напишите функцию для проверки, является ли год високосным."
n = int(input())

if (n % 4 == 0 and n % 100 != 0) or (n % 400 == 0):
    print(f"если в году {n} дней , он  високостный")
else: print(f"если в году {n} дней, не високостный ")
---------------------------------------------------------------------------
    "14. Напишите программу, которая выводит таблицу умножения для числа n.",
    "15. Напишите программу, которая переворачивает строку.",
# "15. Напишите программу, которая переворачивает строку.",

text = input("")

reverse = text[:: -1]

print(reverse)
-------------------------------------------------------------------------------------------
    "16. Напишите функцию для вычисления суммы цифр числа.",
    "17. Напишите программу для генерации случайного числа от 1 до 100.",
from random import randint

print(randint(1, 100))
----------------------------------------------------------------------------------------------
    "18. Напишите программу, которая находит среднее значение списка чисел.",
a = input(f'Введите значения через пробел')
numbers = list(map(int, a.split()))
res = sum(numbers) / len(numbers)
print(f' Среднее значение равно {res}')
----------------------------------------------------------------------------------------------
    "19. Напишите программу, которая выводит все простые числа до n.",
n = int(input())
for i in range(n + 1):
    if i % 2 and i % (n-1):
        print(i)
-----------------------------------------------------------------------------------------------------
    "20. Напишите программу для конвертации температуры из Цельсия в Фаренгейты.",
    "21. Напишите программу для подсчета количества слов в строке.",
text = input("Введите ваше предложение: ")
word = text.split(" ")
print(len(word))
-------------------------------------------------------------------------------------------------------
    "22. Напишите программу для проверки, является ли число Armstrong числом.",
    "23. Напишите программу для поиска второго по величине элемента в списке.",
    "24. Напишите программу для удаления дубликатов из списка.",
    "25. Напишите программу для нахождения наибольшего общего делителя (НОД) двух чисел.",
    "26. Напишите программу для нахождения наименьшего общего кратного (НОК) двух чисел.",
    "27. Напишите функцию, которая возвращает n-е число Фибоначчи.",
    "28. Напишите программу для нахождения площади треугольника по трём сторонам.",
a = input("")
numbers = list(map(int, a.split()))
S = sum(numbers)/ 2

print(S)
-----------------------------------------------------------------------------------------------------
    "29. Напишите программу для проверки, является ли строка анаграммой.",
    "30. Напишите программу для нахождения индекса элемента в списке.",
    "31. Напишите программу для подсчета числа символов в строке.",
a = input("")
print(len(a))
---------------------------------------------------------------------------------------------------------------

    "32. Напишите программу для перевода десятичного числа в двоичное.",
    "33. Напишите программу для перевода двоичного числа в десятичное.",
    "34. Напишите программу для нахождения суммы элементов списка.",
a = input("")
numbers = list(map(int, a.split()))
summa = sum(numbers)
print(summa)
----------------------------------------------------------------------------------------------------------------------
    "35. Напишите программу для поиска минимального и максимального элемента в списке.",'
a = input("")
numbers = list(map(int, a.split()))
mini = min(numbers)
maxi = max(numbers)
print("Максимальное число: ", maxi, "Mинимальное число :", mini, sep='\n')
=======================================================================================================================
    "36. Напишите программу для сортировки списка строк в алфавитном порядке.",
    "37. Напишите программу для нахождения длины списка.",
    "38. Напишите программу для объединения двух списков.",
    "39. Напишите программу для поиска пересечения двух списков.",
    "40. Напишите программу для нахождения уникальных элементов списка.",
    "41. Напишите программу для преобразования списка в строку.",
    "42. Напишите программу для нахождения количества положительных и отрицательных чисел в списке.",
    "43. Напишите программу для перевода числа из одной системы счисления в другую.",
    "44. Напишите программу для нахождения разницы между двумя списками.",
    "45. Напишите программу для создания словаря из двух списков (ключи и значения).",
    "46. Напишите программу для инвертирования словаря (меняем ключи и значения местами).",
    "47. Напишите программу для сортировки словаря по значениям.",
    "48. Напишите программу для объединения двух словарей.",
    "49. Напишите программу для нахождения ключей с максимальными и минимальными значениями в словаре.",
    "50. Напишите программу для поиска подстроки в строке.",
    "51. Напишите программу для проверки, является ли строка числом.",
    "52. Напишите программу для удаления всех пробелов из строки.",
    "53. Напишите программу для перевода строки в верхний и нижний регистры.",
    "54. Напишите программу для нахождения длины строки без использования встроенной функции len().",
    "55. Напишите программу для замены подстроки в строке.",
    "56. Напишите программу для создания списка из строки.",
    "57. Напишите программу для нахождения количества вхождений символа в строку.",
    "58. Напишите программу для удаления элементов из списка по индексу.",
    "59. Напишите программу для подсчета количества чётных и нечётных чисел в списке.",
    "60. Напишите программу для удаления пустых строк из списка строк.",
    "61. Напишите программу для нахождения самого длинного слова в строке.",
    "62. Напишите программу для объединения двух строк с чередованием их символов.",
    "63. Напишите программу для преобразования строки в список символов.",
    "64. Напишите программу для нахождения всех уникальных символов в строке.",
    "65. Напишите программу для проверки, начинается ли строка с определённой подстроки.",
    "66. Напишите программу для проверки, заканчивается ли строка определённой подстрокой.",
    "67. Напишите программу для создания словаря с количеством вхождений каждого символа в строку.",
    "68. Напишите программу для поиска первого неповторяющегося символа в строке.",
    "69. Напишите программу для слияния двух словарей.",
    "70. Напишите программу для вычисления суммы всех значений в словаре.",
    "71. Напишите программу для удаления ключа из словаря.",
    "72. Напишите программу для нахождения ключей, отсутствующих в одном из двух словарей.",
    "73. Напишите программу для проверки, является ли словарь пустым.",
    "74. Напишите программу для нахождения общего делителя нескольких чисел.",
    "75. Напишите программу для вычисления квадрата каждого числа в списке.",
    "76. Напишите программу для нахождения суммы квадратов всех элементов списка.",
    "77. Напишите программу для проверки, является ли список отсортированным.",
    "78. Напишите программу для замены элементов списка на их квадраты.",
    "79. Напишите программу для нахождения произведения всех элементов списка.",
    "80. Напишите программу для нахождения суммы чётных элементов списка.",
    "81. Напишите программу для нахождения суммы нечётных элементов списка.",
    "82. Напишите программу для нахождения среднего арифметического элементов списка.",
    "83. Напишите программу для поиска второго минимального элемента списка.",
    "84. Напишите программу для удаления первого и последнего элемента списка.",
    "85. Напишите программу для подсчета количества элементов в списке, которые больше среднего значения списка.",
    "86. Напишите программу для удаления повторяющихся элементов из списка, сохраняя порядок.",
    "87. Напишите программу для создания словаря, где ключами будут числа от 1 до n, а значениями — их квадраты.",
    "88. Напишите программу для создания списка, содержащего только уникальные элементы другого списка.",
    "89. Напишите программу для подсчета количества цифр в числе.",
    "90. Напишите программу для нахождения факториала числа с помощью рекурсии.",
    "91. Напишите программу для генерации всех подстрок строки.",
    "92. Напишите программу для нахождения суммы всех цифр числа.",
    "93. Напишите программу для поиска наибольшего общего делителя (НОД) для нескольких чисел.",
    "94. Напишите программу для подсчета числа вхождений подстроки в строку.",
    "95. Напишите программу для создания списка кортежей (число, его квадрат) для всех чисел от 1 до n.",
    "96. Напишите программу для нахождения всех пар элементов списка, сумма которых равна заданному числу.",
    "97. Напишите программу для вычисления суммы чисел в списке с помощью рекурсии.",
    "98. Напишите программу для создания списка кортежей из двух списков (парные элементы).",
    "99. Напишите программу для нахождения всех четных чисел в диапазоне от 1 до n.",
    "100. Напишите программу для нахождения самого длинного слова в списке строк."