len() -- определить длиину строки
list () -- получить список из текста

map(function, iterable, ...)
function - пользовательская функция, вызывается для каждого элемента,
iterable - последовательность или объект, поддерживающий итерирование.
=========================================================================
# Срез от нулевого по третий индекс с шагом 1
slice = l[0:3:1]
print(slice) # => [1, 2, 3]

Вот несколько примеров с разными наборами параметров:

[:] или [::] — весь список.
[::2] — нечетные по порядку элементы.
[1::2] — четные по порядку элементы.
[::-1] — все элементы в обратном порядке.
[5:] — все элементы, начиная с шестого.
[:5] — все элементы, не доходя до шестого.
[-2:1:-1] — все элементы от предпоследнего до третьего в обратном порядке. 
Во всех случаях выборки от большего индекса к меньшему нужно указывать шаг
[:: -1] разворачивает слово задом на перед
===========================================================================

range (start: stop: step)

for название_переменной_цикла in range(количество_повторений):
    блок кода


==============================================================================
numbers = list(map(int, a.split()))  создание инпута на несколько значений 
==============================================================================
split () разбивает строку на слова