Button — кнопки;
Canvas — «холст», на котором рисуют графические фигуры;
Entry — виджет для создания полей ввода;
Label — контейнер для размещения текста или изображения;
Menu — виджет для создания пунктов меню.
------------------------------------------------------------------------------

mainloop() - метод для того что бы окно не закрывалось при старту
geometry() - разрешение приложения
--------------------------------------------------------------------
pack — используется, когда мы работаем с контейнерами для элементов. 
Позволяет позиционировать кнопки, надписи или другие элементы внутри контейнеров.
place — позволяет позиционировать элементы, указывая точные координаты.
grid — размещает элементы по ячейкам условной сетки, разделяющей окно приложения.